<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFilesToRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files to Retrieve: "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="8dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/filelayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"/>

</FrameLayout>